GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_STREAM_API_KEY=3dncdbmdptj3
REACT_APP_STREAM_API_SECRET=gmmj8as745hx5a6kzc3tbwn6wgdjekv7dfccev7zrqx4jc46erntswasb2zwfkvf
REACT_APP_STREAM_API_ID=1225718
REACT_APP_END_POINT=localhost:4000