STREAM_API_KEY=4zac5kf695uj
STREAM_API_SECRET=7qtvz5wsy3h8ertrdshbvgfnyea9p97r26ytyveb6tfhme7quuc65wyqa5j83t3z
STREAM_API_ID=1220430
USER_EMAIL=khuongtri91@gmail.com
USER_PASSWORD=scxwzoqyfgionfls
FRONT_END_BASE_URL=http://localhost:3002