STREAM_API_KEY=3dncdbmdptj3
STREAM_API_SECRET=gmmj8as745hx5a6kzc3tbwn6wgdjekv7dfccev7zrqx4jc46erntswasb2zwfkvf
STREAM_API_ID=1225718
USER_EMAIL=khuongtri91@gmail.com
USER_PASSWORD=scxwzoqyfgionfls
FRONT_END_BASE_URL=http://localhost:3002